//@import url('https://fonts.googleapis.com/css?family=Roboto+Serif:600.css');

@import 'colors.less';

#app-root-2023-wcp .app {
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 40px auto;
  max-width: 1350px;
  width: 100%;
  .container {
    display: flex;
    flex-flow: row wrap;
    margin: auto auto;
    max-width: 700px;
    .indicator_container {
      box-sizing: border-box;
      flex: 100%;
      min-width: 120px;
      margin-bottom: 20px;
      // &:nth-child(2n) {
      //   padding-left: 20px;
      // }
      // &:nth-child(2n - 1) {
      //   padding-right: 20px;
      // }
      h4 {
        border-bottom: 1px solid rgba(170, 160, 150, 0.5);
        color: #000;
        font-size: 22px;
        font-weight: 600;
        line-height: 22px;
        margin: auto auto 20px auto;
        padding: 5px 0;
        .respondents {
          float: right;
          font-size: 13px;
          font-weight: 600;
          line-height: 26px;
          text-align: right;
        }
      }
      p {
        max-width: 650px;
        margin: auto auto 20px auto;
      }
      .indicator_list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        list-style: none;
        margin: 0 0 20px 0;
        padding: 0;
        li {
          align-items: center;
          box-sizing: border-box;
          flex: 1 1 120px;
          max-width: 120px;
          font-size: 14px;
          font-weight: 600;
          margin-bottom: 10px;
          padding: 0 10px;
          position: relative;
          text-align: center;
          svg {
            height: 64px;
            left: calc(50% - 32px);
            position: absolute;
            width: 64px;
            .animate {
              animation: progress 3s ease-out forwards;
            }
            @keyframes progress {
              0% {
                stroke-dasharray: 0 100;
              }
            }
          }
          .value {
            display: block;
            font-size: 26px;
            font-weight: 600;
            margin-bottom: 10px;
            .number {
              border-radius: 25px;
              color: #fff;
              display: inline-block;
              height: 50px;
              line-height: 50px;
              text-align: center;
              width: 50px;
              margin-top: 7px;
              position: relative;
              &.high {
                background-color: @unblue;
              }
              &.medium {
                background-color: @unorange;
              }
              &.low {
                background-color: @unred;
              }
            }
          }
        }
      }
    }
  }
}

@import 'basics.less';